initialize() {
	initializeSLiMOptions(nucleotideBased=T);
	length = initializeAncestralNucleotides("./fasta/hs37d5_chrchrN.fa");
	defineConstant("L", length);
	initializeMutationTypeNuc("m1", 0.5, "f", 0.0);
	initializeMutationTypeNuc("m2", 0.5, "f", 0.0);
	m2.color = "red";
	m2.convertToSubstitution = F;
	initializeGenomicElementType("g1", m1, 1.0, mmJukesCantor(1e-7));
	initializeGenomicElement(g1, 0, L-1); 
	initializeRecombinationRate(1e-8);
} 
1 late() {
	sim.addSubpop("p1", inputN);
	p1.genomes.readFromVCF("./popC/popC.chrchrN.inputN.recode.vcf", m1);
	p1.setSubpopulationSize(10000);
} 
1:generationN late() {
	mut = sim.mutationsOfType(m2);
	if (mut.size()) {
		f = sim.mutationFrequencies(p1, mut);
		catn(sim.generation + ": " + sim.mutations.size() + ", f = " + f);

		if (f == 1.0) {
			catn("\nFIXED in generation " + sim.generation);
			catn(sim.substitutions.size() + " substitutions.");
			catn(paste(sim.substitutions.nucleotide));
			sim.simulationFinished();
		}
	} else { 
		catn(sim.generation + ": " + sim.mutations.size());
	}
}
generationN late() { 
	g = p1.sampleIndividuals(2000).genomes;
	g.outputVCF("./popC/popC.POPinputN/simN.chrchrN.vcf");}





